<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <script type="text/javascript" src="lib/moment.min.js"></script>

    <script type="text/javascript" src="bundle.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>



<div id=options>
    <button id=now>Now</button>
    <div id="geolocation">
        <input type=number step=any min=-90 max=90 name=lat placeholder="Latitude"/>
        <input type=number step=any min=-180 max=180 name=lon placeholder="Longitude"/>
    </div>
    <div id="alarm-configs">
        <form class="alarm">
            <div>
                <div><input type=radio name=state value=stored checked /> Stored</div>
                <div><input type=radio name=state value=primed /> Primed
                    <input type=datetime-local name=next_activate disabled />
                </div>
                <div><input type=radio name=state value=active /> Active</div>
                <div><input type=radio name=state value=snooze /> Snooze</div>
            </div>
            <button name=enable>Enable</button>
            <br/>
            <label>Alarm time: <input type=text name=time /></label>
            <label>&pm; <input type=number min=0 max=20 name=diff_time /></label>
            <br/>
            <label>Pre-alarm (min): <input type=number min=0 max=60 name=prealarm /></label>
            <label>&pm; <input type=number min=0 max=20 name=diff_prealarm /></label>
            
        </form>
    </div>
</div>
<svg id="clock" width=500 height=500 viewbox="-1.1 -1.1 2.2 2.2">
    <g id="local-coords">
        <circle class=zenith r=0.01 />
    </g>

    <g id="hourGrade">
        <circle cx=0 cy=0 r=1 />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(0)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(15)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(30)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(45)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(60)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(75)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(90)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(105)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(120)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(135)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(150)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(165)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(180)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(195)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(210)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(225)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(240)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(255)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(270)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(285)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(300)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(315)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(330)" />
        <line x1=0 y1=1 x2=0 y2=1.05 transform="rotate(345)" />
    </g>
    
    <g id="alarms"></g>

    <g id="hour">
        <g id="year">
            <g id="yearGrade" transform="translate(-0.35183,0)">
                <circle cx=0 cy=0 r=0.64817 />
                <g class="seasons">
                    <line class="summer" x1=0.64817  y1=0        x2=0.59817  y2=0        />
                    <line class="vernal" x1=0.35183  y1=0.48376  x2=0.35183  y2=0.54437  />
                    <line class="winter" x1=-0.64817 y1=0        x2=-0.59817 y2=0        />
                    <line class="autumn" x1=0.35183  y1=-0.48376 x2=0.35183  y2=-0.54437 />
                </g>
                <g class=month>
                    <!-- FIXME the months change slightly year-to-year -->
                    <line x1=-0.55951 y1=0.21155  x2=-0.60862 y2=0.22295  />
                    <line x1=-0.26941 y1=0.53406  x2=-0.31019 y2=0.56913  />
                    <line x1=0.15591  y1=0.57749  x2=0.13690  y2=0.63355  />
                    <line x1=0.43127  y1=0.41450  x2=0.44258  y2=0.47354  />
                    <line x1=0.55301  y1=0.22800  x2=0.58954  y2=0.26939  />
                    <line x1=0.59241  y1=0.08278  x2=0.64051  y2=0.09932  />
                    <line x1=0.59607  y1=-0.05009 x2=0.64537  y2=-0.06020 />
                    <line x1=0.56589  y1=-0.19385 x2=0.60594  y2=-0.23013 />
                    <line x1=0.47268  y1=-0.36657 x2=0.49124  y2=-0.42286 />
                    <line x1=0.23126  y1=-0.55166 x2=0.21845  y2=-0.61025 />
                    <line x1=-0.16450 y1=-0.57510 x2=-0.20132 y2=-0.61611 />
                    <line x1=-0.52962 y1=-0.27804 x2=-0.57801 y2=-0.29330 />
                </g>
            </g>
        </g>
        <path class="hand" d="M0.005,0 L0,1 L-0.005,0 Z" />
    </g>
</svg>


</body>
</html>